<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="left border1 ">
            <div class="close"><img src="close.svg" alt=""></div>
            <div class="lefttop">
                <div class="img">
                    <img src="https://cdn.shopify.com/s/files/1/0558/6413/1764/files/Spotify_Logo_Design_History_Evolution_0_1024x1024.jpg?v=1692900948"
                        alt="" width="90vw">
                </div>
                <p><i class="fa-solid fa-house"></i> Home</p>
                <p><i class="fa-solid fa-magnifying-glass search"></i>Search</p>

            </div>
            <div class="tryit">
                <div class="leftbottom">
                    <div class="leftbottom-left">
                        <img src="lib.svg " alt=""> Your Library
                    </div>
                    <div class="leftbottom-right"><i class="fa-light fa-plus"></i></div>

                </div>
                <div class="song-list">
                    <ul>

                    </ul>
                </div>

                <div class="leftfooter">
                    <div class="left-footer1">
                        <li>Legal</li>
                        <li>Privacy Center</li>
                        <li>Privacy Policy</li>
                        <li>Cookies</li>
                    </div>
                    <div class="left-footer2">
                        <li>About Ads</li>
                        <li>Accessibility</li>
                    </div>
                    <div class="left-footer3">
                        Cookies
                    </div>
                </div>
            </div>
        </div>
        <div class="right border2 greybackground">
            <!-- <div class="hamburger"><img src="hamburger.svg" alt=""></div> -->
            <div class="section1">
                <div class="section1left"> 
                    <img src="hamburger.svg" alt="" class="hamburger">
                    <i class="fa-solid fa-chevron-left arrow"></i> <i
                        class="fa-solid fa-chevron-right arrow"></i> </div>
                <div class="loginsignup">
                    <button id="signup">Sign up</button>
                    <button id="login">Log in</button>
                </div>
            </div>
            <div class="section2">
                <div class="headingsec2">
                    <div class="lefthead">Spotify Playlists</div>
                    <div class="righthead">Show all</div>
                </div>
                <div class="cards">
                    <div class="card"  data-folder="lofi">
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f0000000254473de875fea0fd19d39037" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">lofi beats</div>
                        <div class="desc">Chill beats, lofi vibe, new track every week...</div>
                    </div>
                    <div class="card" data-folder="ncs">
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002b81fa84dfd95340eeeaacd04" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">Today's Top Hits</div>
                        <div class="desc">Ariana Grande is on top of the Hottest 50!</div>
                    </div>
                    <div class="card" data-folder="english">
                        <div class="img">
                            <img src="	https://i.scdn.co/image/ab67706f00000002dec17246891b5b4eb97bdb0d" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">Chillout Lounge</div>
                        <div class="desc">Just lean back and enjoy relaxed beats.</div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002d771dc645afe9b87978b1d3e" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">All Out 2020s</div>
                        <div class="desc">The biggest songs of the 2020s.</div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002bdeb1c317ac2dd10f2397e4c" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">Jazz in the Background</div>
                        <div class="desc"> Soft instrumental Jazz for all your activities.</div>
                    </div>


                    <div class="card" >
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002b81fa84dfd95340eeeaacd04" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">Today's Top Hits</div>
                        <div class="desc">Ariana Grande is on top of the Hottest 50!</div>
                    </div>
                    <div class="card" >
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002b81fa84dfd95340eeeaacd04" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">Today's Top Hits</div>
                        <div class="desc">Ariana Grande is on top of the Hottest 50!</div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002b81fa84dfd95340eeeaacd04" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">Today's Top Hits</div>
                        <div class="desc">Ariana Grande is on top of the Hottest 50!</div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002b81fa84dfd95340eeeaacd04" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">Today's Top Hits</div>
                        <div class="desc">Ariana Grande is on top of the Hottest 50!</div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002b81fa84dfd95340eeeaacd04" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">Today's Top Hits</div>
                        <div class="desc">Ariana Grande is on top of the Hottest 50!</div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002b81fa84dfd95340eeeaacd04" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">Today's Top Hits</div>
                        <div class="desc">Ariana Grande is on top of the Hottest 50!</div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002b81fa84dfd95340eeeaacd04" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">Today's Top Hits</div>
                        <div class="desc">Ariana Grande is on top of the Hottest 50!</div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002b81fa84dfd95340eeeaacd04" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                        <div class="title">Today's Top Hits</div>
                        <div class="desc">Ariana Grande is on top of the Hottest 50!</div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="https://i.scdn.co/image/ab67706f00000002b81fa84dfd95340eeeaacd04" alt="">
                            <div class="play"><i class="fa-sharp fa-solid fa-play imgplay"></i></div>
                        </div>
                         <div class="title">Today's Top Hits</div>
                        <div class="desc">Ariana Grande is on top of the Hottest 50!</div>
                    </div>
                </div>



                <div class="playbar">

                    <div class="songinfo">

                    </div>
                    <div class="playbutton">
                        <div class="prev">
                            <img id="previous" src="prev.svg" alt="">
                        </div>
                        <div class="playbutton">

                            <img id="play" src="play.svg" alt="">
                        </div>
                        <div class="playbutton">
                            <img id="next" src="next.svg" alt="">
                        </div>
                    </div>
                    <div class="songtime">
                        
                    </div>
                    <div class="volume">
                        <img src="volume.svg" alt="">
                        <div class="range">
                            <input type="range" name="volume">
                        </div>
                    </div>
                </div>
                <div class="seekbar">
                    <div class="circle"></div>
                </div>

                <div class="section3">
                    <div class="sec3left">

                        <div class="company">
                            <b>Company</b>
                            <div class="sec3desc"> About</div>
                            <div class="sec3desc"> Jobs</div>
                            <div class="sec3desc"> For the Record</div>
                        </div>
                        <div class="community">
                            <b>Community</b>
                            <div class="sec3desc"> For Artists</div>
                            <div class="sec3desc"> Developers</div>
                            <div class="sec3desc"> Advertising</div>
                            <div class="sec3desc"> Investors</div>
                            <div class="sec3desc"> Vendors</div>
                        </div>
                        <div class="link">
                            <b>Useful links</b>
                            <div class="sec3desc"> Support</div>
                            <div class="sec3desc"> Free Mobile App</div>
                        </div>
                    </div>
                    <div class="sec3right">
                        <div><i class="fa-brands fa-instagram insta"></i> <i class="fa-brands fa-twitter tweeter"></i>
                            <i class="fa-brands fa-facebook facebook"></i>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="horizontalbar"></div>
                    <div class="footertext">© 2024 Spotify </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>